
/* body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
} */

footer {
    background-color: #212529;
    margin-top: auto;
}

ul{
    margin: 0; 
    padding: 0;
}

li {
    list-style: none;
    padding: 5px 0;
}

li a {
    text-decoration: none;

}
li a:hover {
    text-decoration: underline;
}

.title {
    margin-top: 10px;
    font-size: 20px;
    color: white;
}

.content {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;

    padding-bottom: 10px !important;
}

.section {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}